# Monitum

./: .gitignore  SQL Queries.txt  Scatffold command creating models.txt
Config Doxy/: Monitum
Documentation Doxy/html/: annotated.html  class_monitum___s_o_a_p___client_1_1_form1-members.html  class_monitum___s_o_a_p___client_1_1_form1.html  class_monitum___s_o_a_p___client_1_1_service_reference_add_gestor_ws_1_1_add_gestor_ws_soap_client-members.html  class_monitum___s_o_a_p___client_1_1_service_reference_add_gestor_ws_1_1_add_gestor_ws_soap_client.html  class_monitum___s_o_a_p___client_1_1_service_reference_add_gestor_ws_1_1_hello_world_request-members.html  (+252 more)
Documentation Doxy/latex/: annotated.tex  (+46 more)
MonitumAPI/: MonitumAPI.sln
MonitumAPI_v2/: README.md
MonitumPDM/: settings.gradle
v2/MonitumAPI/MonitumAPI/: MonitumAPI.csproj  Program.cs  WeatherForecast.cs
v2/MonitumAPI/MonitumAPI/Controllers/: AdministradorController.cs  ComunicadosController.cs  GestorController.cs  Horario_SalaController.cs  Log_MetricaController.cs  MetricaController.cs  SalaController.cs  WeatherForecastController.cs
v2/MonitumAPI/MonitumAPI/Models/: Gestor.cs
v2/MonitumAPI/MonitumAPI/Utils/: InputValidator.cs  JwtUtils.cs
v2/MonitumAPI/MonitumBLL/: Class1.cs  MonitumBLL.csproj
v2/MonitumAPI/MonitumBLL/Logic/: AdministradorLogic.cs  ComunicadoLogic.cs  ComunicadosLogic.cs  EstabelecimentoLogic.cs  EstadoLogic.cs  GestorLogic.cs  HorarioLogic.cs  Horario_SalaLogic.cs  Log_MetricaLogic.cs  MetricaLogic.cs  SalaLogic.cs
v2/MonitumAPI/MonitumBLL/Utils/: Response.cs  StatusCodes.cs
(+237 files in other folders)
