<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestorEditarSalaActivity">

    <EditText
        android:id="@+id/editTextNomeEditarSala"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textViewNameEditarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeEditarSala"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewEstadoEditarSala"
        android:layout_width="388dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstadoEditarSala"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewEstadoEditarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Estado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeEditarSala" />

    <TextView
        android:id="@+id/textViewHorarioEditarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Horário"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewEstadoEditarSala" />

    <ListView
        android:id="@+id/listViewDiaSemanaEditarSala"
        android:layout_width="388dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/buttonAddHorarioEditarSala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EBEBEB"
        android:text="+ Adicionar Horário"
        android:textColor="#373737"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewDiaSemanaEditarSala" />

    <ListView
        android:id="@+id/listViewListaHorariosEditarSala"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddHorarioEditarSala" />

    <Button
        android:id="@+id/buttonCriarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EBEBEB"
        android:text="Criar"
        android:textColor="#373737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewListaHorariosEditarSala" />

    <Button
        android:id="@+id/buttonCancelarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EBEBEB"
        android:text="Cancelar"
        android:textColor="#373737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewListaHorariosEditarSala" />

</androidx.constraintlayout.widget.ConstraintLayout>