is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonitumAPI
build_property.RootNamespace = MonitumAPI
build_property.ProjectDir = C:\Users\toxic\Documents\IPCA\3ano\1S\PA\Monitum\v2\MonitumAPI\MonitumAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\toxic\Documents\IPCA\3ano\1S\PA\Monitum\v2\MonitumAPI\MonitumAPI
build_property._RazorSourceGeneratorDebug = 
